<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Realidad Virtual</title>
    <style>
        body { text-align:center; }
        .vert { margin-bottom: 10%; }
        .hori{ margin-bottom: 0%; }
        
        .noselect {
          -webkit-touch-callout: none;
          /* iOS Safari */
          -webkit-user-select: none;
          /* Safari */
          -khtml-user-select: none;
          /* Konqueror HTML */
          -moz-user-select: none;
          /* Firefox */
          -ms-user-select: none;
          /* Internet Explorer/Edge */
          user-select: none;
          /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 20px;
            border-radius: 10px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #0879A6;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #0879A6;
            cursor: pointer;
        }

       

        b {
            grid-area: flash-text;
            font-size: 30px;
            margin-bottom: -15px;
            
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            width: 60%;
            align-self: center;
        }

        .slidecontainer-pan {
            grid-area: sl-pan;
        }

        .slidecontainer-tilt {
            grid-area: sl-tilt;
            width: 55px;
        }

        .slidecontainer-flash {
            grid-area: sl-flash;
            height: 20px;
        }

        .slidecontainer-pan input {
            transform: rotate(180deg);
        }

        .slidecontainer-tilt input {
            /* grid-area: sl-tilt; */
            padding: 0;
            width: 240px;
            /* height: 20px; */
            /* transform-origin: 125px 125px;  */
            transform: translate(-100px)  rotate(90deg); 
        }

        .cam {
            grid-area: camara;
        }

        .vacio {
            grid-area: vac;
        }

        .grilla {
            display: grid;
            place-content: center;
            grid-template-areas: 
            "sl-tilt    camara"
            "vac        sl-pan"
            "flash-text  flash-text"
            "sl-flash   sl-flash";
            grid-template-rows: 2fr 0.5fr 0.2fr 0.5fr;
            align-items: center
        }

        .titulo {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-self: center;
        }

        @media screen and (max-width: 480px) {
            .logo {
                width: 100%;
                align-self: center;
            }
            .grilla {
                place-content: normal;
                grid-template-columns: 1fr 10fr;
            }
        
        }
    </style>
</head>

<body class="noselect" align="center" style="background-color:white;">
    <section class="titulo">
        <h2 style="color: #000000; text-align:center; margin-bottom: 0">Control Wi-Fi de cámara pan-tilt</h2>
        <h2 style="text-align:center; margin-top: 0">&#128247 &#128663</h2>
    </section>

    <section id="mainGrid" class="grilla">
        <section>
            <img id="cameraImage" class="cam" src="" style="width:100%">
        </section>
        <section class="slidecontainer-pan">
            <input type="range" min="0" max="180" value="90" class="slider" id="Pan"
                oninput='sendButtonInput("Pan",value)'>
        </section>
        <section class="slidecontainer-tilt">
            <!-- <b>PAN</b> -->
            <input type="range" min="0" max="180" value="90" class="slider" id="Tilt"
                oninput='sendButtonInput("Tilt",value)'>
        </section>
        <section class="vacio"></section>
        <b>&#128294</b>
        <section class="slidecontainer-flash">
            <input type="range" min="0" max="255" value="0" class="slider" id="Light"
                oninput='sendButtonInput("Light",value)'>
        </section>
    </section>

    <div id="container">
      <h2>Ultima foto capturada</h2>
      <p>Capturar foto (puede demorar unos segundos) y actualizar pagina.</p>
      <p>
        <button onclick="rotatePhoto();">ROATR</button>
        <button onclick="capturePhoto()">CAPTURAR FOTO</button>
        <button onclick="location.reload();">ACTUALIZAR PAGINA</button>
        <button onclick="changeMode();">MODO AUTO/MANUAL</button>
      </p>
    </div>
    <div><img src="saved-photo" id="photo" width="40%"></div>

    <script>
        var webSocketCameraUrl = "ws:\/\/" + window.location.hostname + "/Camera";
        var webSocketServoInputUrl = "ws:\/\/" + window.location.hostname + "/ServoInput";
        var websocketCamera;
        var websocketServoInput;

        var deg = 0;
        function changeMode() {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', "/change", true);
          xhr.send();
        }
        function capturePhoto() {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', "/capture", true);
          xhr.send();
        }
        function rotatePhoto() {
          var img = document.getElementById("photo");
          deg += 90;
          if(isOdd(deg/90)){ document.getElementById("container").className = "vert"; }
          else{ document.getElementById("container").className = "hori"; }
          img.style.transform = "rotate(" + deg + "deg)";
        }
        function isOdd(n) { return Math.abs(n % 2) == 1; }

        function initCameraWebSocket() 
        {
            websocketCamera = new WebSocket(webSocketCameraUrl);
            websocketCamera.binaryType = 'blob';
            websocketCamera.onopen = function (event) { };
            websocketCamera.onclose = function (event) { setTimeout(initCameraWebSocket, 2000); };
            websocketCamera.onmessage = function (event) {
                var imageId = document.getElementById("cameraImage");
                imageId.src = URL.createObjectURL(event.data);
            };
        }

        function initServoInputWebSocket() {
            websocketServoInput = new WebSocket(webSocketServoInputUrl);
            websocketServoInput.onopen = function (event) 
            {
                var panButton = document.getElementById("Pan");
                sendButtonInput("Pan", panButton.value);
                var tiltButton = document.getElementById("Tilt");
                sendButtonInput("Tilt", tiltButton.value);
                var lightButton = document.getElementById("Light");
                sendButtonInput("Light", lightButton.value);
            };
            websocketServoInput.onclose = function (event) { setTimeout(initServoInputWebSocket, 2000); };
            websocketServoInput.onmessage = function (event) { };
        }

        function initWebSocket() {
            initCameraWebSocket();
            initServoInputWebSocket();
        }

        function sendButtonInput(key, value) {
            var data = key + "," + value;
            websocketServoInput.send(data);
        }

        window.onload = initWebSocket;
        document.getElementById("mainGrid").addEventListener("touchend", function (event) {
            event.preventDefault()
        });      
    </script>
</body>
</html>
